# Generated by Django 5.0.6 on 2024-06-08 05:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('postapp', '0003_rating'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rating',
            old_name='manga',
            new_name='post',
        ),
    ]
